<html>

<head>
  <title>Camera</title>
  <link rel="stylesheet" href="/stylesheets/style.css">
 
</head>  

<body>
<h2> <form action="http://localhost:3000/status" method="get" id="nameform">
						
</form>
<button type="submit" form="nameform" value="Submit">Dashboard : CPU</button>	</h2>

	
		<center>
		
			<table border="4">
				<thead>
					<tr>
						<th>First Name</th>
						<td><input type="text" name="fname" id="fname"></td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th>Url</th>
						<td><input type="url" name="url" id="url"></td>
					</tr>
				
					<tr id="btna">
						<td colspan="2"><input type="button" name="button" id="btn" value="Add" onclick="AddRow()"></td>
					</tr>
				</tbody>
			</table>
			
			<table border="4" id="show">
				<thead>
				
					<tr>
						<th>First Name</th>
						<th>Url</th>
						
					</tr>
					
				</thead>
			</table>
		</div>
		
	  </div>
	  

	</center>
	

  <br>

  <div class="grid-container">
	<div class="grid-item">
		<iframe width="260" height="215" src="https://www.youtube.com/embed/hjOEj4jcYmU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
	<div class="grid-item"> <iframe width="260" height="215" src="https://www.youtube.com/embed/sQ-pralWeCk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	</div>
	<div class="grid-item">  <iframe width="260" height="215" src="https://www.youtube.com/embed/pDcsh_XQ8gY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	</div>  
	
  </div>

  
	
	 <div id="grid-container" >
		 </div>

  <script>
		
		var list1 = [];
		var list2 = [];
	
		var n = 1;
		var x = 0;

		function AddRow(){

			var AddRown = document.getElementById('show');
			var NewRow = AddRown.insertRow(n);

			list1[x] = document.getElementById("fname").value;
			list2[x] = document.getElementById("url").value;
		

			var cel1 = NewRow.insertCell(0);
			var cel2 = NewRow.insertCell(1);
		
			cel1.innerHTML = list1[x];
			cel2.innerHTML = list2[x];
			
			
			document.getElementById("").innerHTML += '<div class="grid-item"><iframe '+list2[x]+'</iframe></div>';
			n++;
			x++;
		}

	</script>

</body>

</html>
