body {
  background-color: aqua;
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}


.grid-container {
  display: grid;
  column-gap: 50px;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 10px;
  font-size: 20px;
  text-align: center;
}


table{
	margin-top: 50px;
	text-align: center;

}

#show th, #show td{
	padding: 13px;
  text-align: left;
}

#btna td input{
	width: 100%;
}

.row.content {height: 550px}
    
   

    .flex-container {
      display: flex;
      background-color: #2196F3;
      
    }
    
    .flex-container > div {
      background-color: #f1f1f1;
      margin: 50px;
      padding: 50px;
      font-size: 30px;
    }
    h2 {
      position: absolute;
      right : 50px;
      top: 0px;
    }